{
  "ConnectionStrings": {
    "HangfireConnection": "Server=MAGICISLAND\\SQLEXPRESS;Database=hangfire;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
