{
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=Whitetrip_Bookings;Trusted_Connection=True;",
    "ArisConnection": "Server=DESKTOP-0VJSNBS;Database=AMTDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpHost": "",
    "SmtpPort": "abc",
    "SmtpUser": "abc@domain.com",
    "SmtpPassword": "5605"
  }
}
